DROP TABLE IF EXISTS verification_tokens;
DROP TABLE IF EXISTS change_requests;
DROP TABLE IF EXISTS notification_receiver;
DROP TABLE IF EXISTS notifications;
DROP TABLE IF EXISTS paypal_payments;
DROP TABLE IF EXISTS rating;
DROP TABLE IF EXISTS users_roles;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS users;
